# PrintOnDemand

./: .gitignore  Dockerfile  POD.csproj  POD.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iReviews.sln  package-lock.json  pom.xml
Controllers/: ArticoliController.cs  ClientiController.cs  LoginController.cs  UtentiController.cs  WeatherForecastController.cs
Frontend/: Dockerfile  angular.json  package-lock.json
Frontend/src/app/admin/: admin.module.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/dto/: articolidto.ts  clientdto.ts  userdto.ts
Frontend/src/service/: abstractservice.ts  abstractuservice.ts  articoli.service.ts  client.service.ts  user.service.ts
Models/DBModels/: Articolo.cs  Cliente.cs  Utente.cs  sampledbContext.cs
Project1/: Program.cs  Project1.csproj  Startup.cs  appsettings.json
Project1/Controllers/: EsercizioController.cs  LocalitaController.cs  ProductController.cs  ReviewController.cs  TipologiaController.cs  TokenController.cs  UserController.cs
Project1/DTO/: EsercizioDto.cs  LocalitaDto.cs  ProductDto.cs  ReviewsDto.cs  TipologiaDto.cs  UserDto.cs
Project1/Infrastructure/: Project1Context.cs
Project1/Migrations/: 20200710124458_Initial.Designer.cs  20200710124458_Initial.cs  20200713072516_InitialCreate.Designer.cs  20200713072516_InitialCreate.cs  Project1ContextModelSnapshot.cs
Project1/Model/: BaseModel.cs  Esercizio.cs  Localita.cs  ProductItem.cs  Review.cs  Tipologia.cs  UserItem.cs
Project1/Properties/: launchSettings.json
Project1/Repository/: BaseRepositoty.cs  EsercizioRepository .cs  LocalitaRepository.cs  ProductRepository.cs  ReviewRepository.cs  TipologiaRepository.cs  UserRepository.cs
Project1Form/: Form1.Designer.cs  Form1.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  Program.cs  Project1Form.csproj  packages.config
Project1Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project1WPF/: App.xaml  App.xaml.cs  BaseForm.cs  LoginFrm.xaml  LoginFrm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1WPF.csproj
Project1WPF/Command/: RelayCommand.cs
Project1WPF/Delegate/: Delegates.cs
Project1WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project1WPF/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Project2/: Dockerfile  Program.cs  Project2.csproj  Startup.cs  appsettings.json
Project2/Controllers/: SeedController.cs
Project2/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Define/: CommonDefine.cs
Shared/IServices/: IProject1Service.cs
Shared/Model/: UserItem.cs
Shared/Services/: Project1Service.cs
db/: qrsample.sql  sampledb.sql
src/: styles.css
src/app/: app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/client/: client.component.html  client.component.ts
src/app/admin/item/: item.component.css  item.component.html  item.component.ts
src/app/admin/orders/: orders.component.css  orders.component.html  orders.component.ts
src/app/admin/users/: users.component.css  users.component.html
src/app/layout/: layout.module.ts
src/app/layout/header/: header.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/app/user/client/: client.component.css  client.component.html  client.component.ts
src/app/user/item/: item.component.css  item.component.html  item.component.ts
src/app/user/orders/: orders.component.css  orders.component.html  orders.component.ts
src/app/user/users/: users.component.html  users.component.ts
src/app/utils/: abstractcomponent.ts
src/dto/: clientdto.ts  itemdto.ts  ordersdto.ts  userdto.ts
src/main/webapp/: clients.jsp  homeadmin.jsp  homeuser.jsp  index.jsp  items.jsp  itemsuser.jsp  orders.jsp  readclient.jsp  readitem.jsp  readitemadmin.jsp  readitemtipo.jsp  readitemuser.jsp  readorder.jsp  readuser.jsp  register.jsp  registration.jsp  updateclient.jsp  updateitem.jsp  updateorder.jsp  updateuser.jsp  useritems.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: clientmanager.jsp  readclient.jsp  updateclient.jsp
src/main/webapp/css/: header.jsp  vittoriostyle.css
src/main/webapp/item/: itemmanager.jsp  readitem.jsp  updateitem.jsp  useritemmanager.jsp
src/main/webapp/order/: ordermanager.jsp  readorder.jsp  updateorder.jsp
src/service/: abstractservice.ts  articoli.service.ts  client.service.ts  item.service.ts  orders.service.ts  user.service.ts
(+98 files in other folders)
